#!/bin/sh

echo "Installing vimrc and tmux.conf."
cp vimrc ~/.vimrc
cp tmux.conf ~/.tmux.conf

echo "Configuring git."
if [ "$#" -eq 2 ]
then
    git config --global user.email "$1"
    git config --global user.name "$2"
fi

echo "Installing ~/bin."
if [ -d "$HOME/bin" ]
then
    echo "~/bin folder exists."
else
    echo "Creating ~/bin..."
    mkdir $HOME/bin
fi
cp ./bin/* ~/bin/
